@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Roboto&display=swap');

:root {
  font-size: 62.5%;

  --primary: #fafafa;
  --secondary: #246d73;
  --accent: #88bfb5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8rem;

  width: 100%;
}

.desktop {
  display: none;
}

header {
  background-color: var(--secondary);

  width: 100%;
  height: 15rem;

  display: flex;
  justify-content: center;
}

#img-header {
  width: clamp(22rem, 25rem + 5vw, 35rem);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  padding: 0 2rem 3rem;
}

h1,
legend {
  font-family: 'Italiana', serif;
  font-weight: 600;
  font-size: clamp(2rem, 2rem + 5vw, 4rem);
  line-height: 4.7rem;

  color: var(--secondary);

  padding-left: 2rem;
  margin-bottom: 4.5rem;

  border-left: 10px solid var(--accent);

  -webkit-font-smoothing: antialiased;
}

p {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(0.5rem, 1rem + 5vw, 2rem);
  line-height: 2.3rem;

  color: #272727;

  width: 100%;
}

a {
  font-family: 'Italiana', serif;
  font-size: 2rem;
  line-height: 2.4rem;

  color: var(--primary);

  padding-left: 1rem;
  margin-left: 1.8rem;

  border-left: 5px solid var(--accent);

  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

.products-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main img {
  object-fit: cover;

  text-align: center;

  width: 80%;
  margin-bottom: 3rem;

  border-radius: 7px;

  transition: all 600ms;
  filter: grayscale(1);
}

main img:hover {
  transform: scale(1.1);
  filter: grayscale(0) contrast(1.1);
  margin: 5rem 0 5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.input-wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;

  color: var(--accent);
}

.input-wrapper input,
.input-wrapper textarea {
  background: #fafafc;

  border: 0.5px solid var(--secondary);
  border-radius: 6px;

  width: 100%;
  height: 3.5rem;

  padding: 1rem;

  font-family: 'Roboto', sans-serif;
  color: var(--secondary);
}

.input-wrapper textarea {
  height: 7rem;
}

footer {
  display: flex;
  justify-content: center;
}

footer button {
  background: var(--accent);
  border: none;
  border-radius: 10px;

  font-family: 'Italiana';
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.4rem;

  text-align: center;
  width: 13rem;
  height: 3.5rem;

  color: var(--primary);
}

footer button:hover {
  cursor: pointer;

  opacity: 0.9;
}

#nav {
  position: fixed;
  bottom: 0;
  left: 0;

  border: 0;
  padding: 0;
  margin: 2rem;

  width: 5rem;
  height: 5rem;
}

@media (max-width: 360px) {
  :root {
    font-size: 50%;
  }
}

@media (min-width: 1000px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  main {
    min-width: clamp(80rem, 100rem + 30vw, 90vw);
    max-width: 100vw;
  }

  #about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    width: 90rem;
  }

  #img-header {
    margin-bottom: 0;

    display: grid;
    margin-inline: auto;
    grid-template-columns: 22rem;
    grid-template-rows: 42rem;
    justify-content: center;
    align-items: center;
  }

  .line {
    border: 1px solid #69bfb7;
    margin: 2rem 0;
  }

  .products-wrapper {
    display: grid;
    margin-inline: auto;
    grid-template-columns: 24rem 24rem 23rem;
    grid-template-rows: 16rem 15rem;
    grid-template-areas:
      'A B C'
      'A B D';
    width: clamp(70rem, 75rem + 10vw, 90rem);

    gap: 3.2rem;
  }

  .products-wrapper img:nth-child(1) {
    grid-area: A;
  }

  .products-wrapper img:nth-child(2) {
    grid-area: B;
  }

  .products-wrapper img:nth-child(3) {
    grid-area: C;
  }

  .products-wrapper img:nth-child(4) {
    grid-area: D;
  }

  main img {
    width: 100%;
    margin-bottom: 0;
  }

  .form-wrapper {
    width: 44rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
}
